<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy - Prejit J Santhosh</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <section class="py-5">
        <div class="container px-5">
          <div class="text-center mb-5">
            <h1 class="fw-bolder">Privacy Policy</h1>
            <p class="lead fw-light">Last updated: November 26, 2025</p>
          </div>
          <div class="card p-4">
            <h3>Introduction</h3>
            <p>This Privacy Policy explains how Prejit J Santhosh ("I", "me", or "my") collects, uses, discloses, and protects information when you use this personal portfolio website.</p>

            <h3>Information I Collect</h3>
            <ul>
              <li><strong>Personal information:</strong> Email address and contact details you voluntarily provide when contacting me.</li>
              <li><strong>Non-personal information:</strong> Site usage data (e.g., pages visited, browser type) collected by standard web analytics if enabled.</li>
            </ul>

            <h3>How I Use Information</h3>
            <p>I use information to respond to inquiries, show projects and resume, and improve the site. I do not sell or rent personal information to third parties.</p>

            <h3>External Links</h3>
            <p>This site may link to external sites (GitHub, LinkedIn, X). I am not responsible for the privacy practices of external sites.</p>

            <h3>Security</h3>
            <p>I take reasonable steps to protect personal information. However, no method of transmission or storage is completely secure.</p>

            <h3>Contact</h3>
            <p>If you have questions about this Privacy Policy, contact me at <a href="mailto:prejitjsanthosh@gmail.com">prejitjsanthosh@gmail.com</a>.</p>

            <p class="small text-muted">This policy applies only to this website and does not create contractual rights.</p>
          </div>

          <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary">Back to Home</a>
          </div>
        </div>
      </section>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
