<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms of Use - Prejit J Santhosh</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <section class="py-5">
        <div class="container px-5">
          <div class="text-center mb-5">
            <h1 class="fw-bolder">Terms of Use</h1>
            <p class="lead fw-light">Last updated: November 26, 2025</p>
          </div>
          <div class="card p-4">
            <h3>Acceptance of Terms</h3>
            <p>By using this website, you agree to these Terms of Use. If you do not agree, please do not use the site.</p>

            <h3>Use of Content</h3>
            <p>Content on this site (projects, resume, images, text) is for informational purposes only. You may view and share content but must not republish without permission.</p>

            <h3>Limitations</h3>
            <p>The site is provided "as is". I am not liable for any damages arising from use of the site or its content.</p>

            <h3>External Links</h3>
            <p>Links to external services (GitHub, LinkedIn, X) are provided for convenience. I do not endorse or guarantee external sites.</p>

            <h3>Changes</h3>
            <p>I may update these Terms at any time. Continued use after changes implies acceptance of the updated terms.</p>

            <h3>Contact</h3>
            <p>Questions about these terms: <a href="mailto:prejitjsanthosh@gmail.com">prejitjsanthosh@gmail.com</a>.</p>
          </div>

          <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary">Back to Home</a>
          </div>
        </div>
      </section>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
